[33mcommit ced68ec7a623465adab978b9b574fe177473b045[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 16:09:28 2015 +0200

    dfadsfasd

[33mcommit 9850ea773f7896fd3782c62af1c560751f9de051[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 15:25:30 2015 +0200

    blank space

[33mcommit 5d41dbda6d23a72124268f0d11fe2b77ab16c420[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 15:13:53 2015 +0200

    person crud

[33mcommit 3a973d4c2e8bfbc01ea101405f8afc893a6b7166[m
Merge: bca766d d77ba06
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 15:09:35 2015 +0200

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	src/conf/persistence.xml

[33mcommit bca766d3508ba81d31f628b61e01fefc389a2c49[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 15:01:59 2015 +0200

    ignore again

[33mcommit 4784a91d86dc134a198126d1d7feec9ffa1b4ae6[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 15:00:49 2015 +0200

    ignore

[33mcommit d77ba06707ade9f5001022be4a87f5802321a653[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 14:45:22 2015 +0200

    test data

[33mcommit 83119ec440dc82f18aa91447ce899d7064aabaf8[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 14:25:12 2015 +0200

    asdasd

[33mcommit 83f11af6ec611e458f4c682f89c3bb36b8fd7261[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 14:21:24 2015 +0200

    error handling

[33mcommit 7896d9dde2485a7cea9ef80bf3dd8bb81923b91f[m
Author: favl <favl.dk@gmail.com>
Date:   Wed Oct 7 14:20:35 2015 +0200

    JUnitSUCCESS

[33mcommit 3dcd48ed18171770709643b0979bbdd2eda330f3[m
Author: favl <favl.dk@gmail.com>
Date:   Wed Oct 7 13:17:51 2015 +0200

    added CASCADE+1Test

[33mcommit 30694677472214e178e391e4668a859285feb484[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 11:58:53 2015 +0200

    JSON converter for Person

[33mcommit ee1f42c4e7e8883a7f33d8d276a21ebf7f940a8f[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 11:48:08 2015 +0200

    git ignore again

[33mcommit a0815f0a57cdce85574e754bf48886d99800b648[m
Merge: 09b2bbd 2d74dc2
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 11:46:55 2015 +0200

    Merge branch 'master' of https://github.com/Athinodoros/ca2

[33mcommit 2d74dc2e23d9b27e0628857296392ddf70f07ddb[m
Merge: 3e1ad81 b12683a
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 11:46:05 2015 +0200

    Merge branch 'master' of https://github.com/Athinodoros/ca2

[33mcommit 3e1ad8165bf2101b85c4082d484100af81a8fbeb[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 11:45:59 2015 +0200

    dit ingnore

[33mcommit 09b2bbd192d88bd43d79809e39f4915f704bb962[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 11:44:18 2015 +0200

    get person and a small fix in person and comp

[33mcommit b12683a5bc1fb46e6102171d50c82ec60638f5e2[m
Author: favl <favl.dk@gmail.com>
Date:   Wed Oct 7 11:42:10 2015 +0200

    JSONconverter COMPANY

[33mcommit 1f29d2c7aa8811c1d025ef3bd625a418938d24bb[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 11:27:17 2015 +0200

    started with the api

[33mcommit fbfabce3d97212f363321f07624ac6f5443a72f5[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 11:26:16 2015 +0200

    edited person facade methods

[33mcommit a2277bb939cc582220046a1226578b98db2b769a[m
Author: favl <favl.dk@gmail.com>
Date:   Wed Oct 7 11:16:44 2015 +0200

    facade+interface COMPANY

[33mcommit 41cc7a641a33f97f9e4e24a9f5ed8546192780cc[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Wed Oct 7 10:03:20 2015 +0200

    demo data sql

[33mcommit 682a43763ae2a05dc93481b58435036560837e6f[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 09:48:31 2015 +0200

    facade
    
    fixed some methods

[33mcommit 00dbda335faf7636aea44263618d95e02a79ae9c[m
Author: favl <favl.dk@gmail.com>
Date:   Wed Oct 7 09:47:38 2015 +0200

    changed generationtype

[33mcommit 044bc2b142697ab8bfd2456f2f671f986de7dcdb[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Wed Oct 7 09:34:03 2015 +0200

    test class

[33mcommit d40e72f5d051ba7be2809b564840ef3a6e55d3ec[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 15:03:17 2015 +0200

    phone and adress test data

[33mcommit 6fe931b458539600100d77d69fb3091083fe0f63[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 14:30:05 2015 +0200

    again the same :/

[33mcommit 72582ce50578c622887cc259737552aace38c38d[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 14:25:39 2015 +0200

    double persistence for deploy and testing

[33mcommit 5993df14cef9d01657daacc8e8ec2e9846a467ae[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 13:55:10 2015 +0200

    double persistence for testing

[33mcommit f600a9333e3e3ffa008841058a5d18f498b98e13[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Tue Oct 6 13:08:39 2015 +0200

    test
    
    test

[33mcommit 9f64b41d15503977666c54f5435d71fc90eeefc0[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 13:04:13 2015 +0200

    ignore again

[33mcommit df39b13e1f0449421a18852b6cd51b257ea8b1c8[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 13:02:22 2015 +0200

    fixed the up name

[33mcommit 2608c41859130c9b4b9858e0587f72cf0117192a[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Tue Oct 6 13:01:31 2015 +0200

    works for me
    
    how about you

[33mcommit 1c3dbabee7ebe3780a1dfd47cf546b1fccffbbe1[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 11:49:32 2015 +0200

    test

[33mcommit 1c683d71799fc28b904829b1a9c095110d08b42f[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 11:33:26 2015 +0200

    fixed imports + persist bullshit

[33mcommit cbb72b0cefb2bf987805758cc2021846c1fc1e2c[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 11:27:54 2015 +0200

    persistance needs user and pass

[33mcommit da1bca7d50544f3947825329c1fe1ee360fab194[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 11:27:06 2015 +0200

    facade

[33mcommit d88aed02867f0ab2933ca1f87c9b727cbaf31bfe[m
Author: favl <favl.dk@gmail.com>
Date:   Tue Oct 6 11:23:00 2015 +0200

    Fix the shit Nos
    
    Because you can..!

[33mcommit 0f2126ef321a958751c5414d2ef5cf760c90c626[m
Author: favl <favl.dk@gmail.com>
Date:   Tue Oct 6 11:10:40 2015 +0200

    Added entity classes
    
    Not sure about the annotations. Can you check them?

[33mcommit d836413a7978a4c51c469c8ebc0ce801e09d838e[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 11:09:31 2015 +0200

    ignored the persistence so we dont have to care about it

[33mcommit 1398bbb0c016dbd0d80a38554fa278c1ea55c68a[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Tue Oct 6 10:48:36 2015 +0200

    interface
    
    created interface with basic CRUD methods

[33mcommit fd678c3a7dcf423c7d9a427648278f51c3809039[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 10:45:46 2015 +0200

    added the second persistense unit and the class that takes care of it

[33mcommit 2232ad4434dc9df47060a8a92c7cb99da0045e44[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 10:25:10 2015 +0200

    my sql jar

[33mcommit f8832097ad662700b81060d4867eb63081b4f6e2[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 10:23:19 2015 +0200

    Jar folder

[33mcommit 76fa9b843e3dd74c9eef242cc842c6f6f446f887[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 10:16:09 2015 +0200

    added the phone entity

[33mcommit a68f2593468fd1a3b49f07dc36389567d0881cf1[m
Author: favl <favl.dk@gmail.com>
Date:   Tue Oct 6 10:14:14 2015 +0200

    Address entity
    
    yea

[33mcommit b74935baa4ce7fecba27c81cefbd8f667785e19b[m
Author: favl <favl.dk@gmail.com>
Date:   Tue Oct 6 10:12:16 2015 +0200

    does it fuck up?
    
    yo

[33mcommit 72a081546c5f63bea44cf2cc1e46979ca305c9fb[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Tue Oct 6 10:10:39 2015 +0200

    test
    
    test

[33mcommit 9aa49382626aa5ea8d6a2eac5a82944068b58c5b[m
Author: fandul <rihards.pacevics@gmail.com>
Date:   Tue Oct 6 10:02:35 2015 +0200

    web.xml created

[33mcommit c73b1800721d92d68125be9eb33276c973666208[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 09:57:36 2015 +0200

    init

[33mcommit 3ec53ff01a40933383095a0c43d6544b7b79049b[m
Author: Athinodoros <athinodoros.sgouromallis@hotmail.com>
Date:   Tue Oct 6 09:51:41 2015 +0200

    :tada: Added .gitattributes & .gitignore files
